@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Suez+One&display=swap');

@media (min-width: 992px){
    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
}

.bg{
    background-image: url('../img/extra2.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

  
.vertical-center {
    margin-top: 0;
    position: absolute;
    top: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h1{
    background-color:#e9e4df;
    cursor: pointer;
    color: #55544f;
    text-align: center;
    height: 70px;
    margin-bottom: 0 !important;
    border: 0 !important;
    height: auto;
    transform: 1s;
    font-family: 'Suez One', serif;
}

h1:hover{
    background-color: #f886c5;
    color:rgb(107, 104, 104);
    transition-duration: 1s;
}


.btn-button{
    display: inline-block;
    position: relative;
    color: white;
    background-color: rgb(82, 163, 238);

}

.btn-button:hover{
    
    background-color: white;
    color: rgb(133, 127, 127);
}

.navbar{
    margin-bottom: 0 !important;
    border: 0 !important;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.operations{
    list-style: none;
    /*border: 2px solid #fff;*/
    font-size: 15px;
    font-weight: bold;
    margin: 30px;
    border-radius: 15px;
    font-family: arial;
}

.operations button{
    text-decoration: none;
    padding: 15px 35px;
    display: block;
    text-align: center;
    box-shadow: #020405;
}

a{
    text-decoration: none;
}

#one{
    background-color:rgb(68, 174, 235);
    color: rgb(243, 231, 231);
    border-radius: 15px;
    border: 2px solid rgb(248, 243, 243);
    width: 300px;
    text-decoration: none;
}

#two{
    background-color: rgb(94, 185, 238);
    color: rgb(232, 232, 241);
    border-radius: 15px;
    border: 2px solid rgb(237, 237, 241);
    width: 300px;
    text-decoration: none;
}

#three{
    background-color: rgb(103, 188, 236);
    color: rgb(225, 230, 225);
    border-radius: 15px;
    border: 2px solid rgb(230, 238, 230);
    width: 300px;
    text-decoration: none;
}

a #container {
    min-height:100%;
    position:relative;
 }

 #container #header{
    background-color:#1e272e;
    color: white;
    text-align: center;
    height: 1000px;
    margin-bottom: 0 !important;
    border: 0 !important;
    margin-bottom: 15px;
 }
 .btn-sucess{
    background-color: blue;
    color: blue;
    border-color: #198754;
}
 .footer {
     background-color: rgb(187, 195, 218) ;
     color: rgb(17, 16, 16);
    position: bottom;
      bottom: 0;
      left: 0;
      right: 0;
      height:120px;
  }
